:root {
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 1.6rem;
  font-family: sans-serif;
  width: 100%;
}

li {
  list-style: none;
  padding: 1rem;
  margin: 1rem;
  font-size: 3rem;
  text-align: end;
}

button {
  padding: 1rem;
  margin: 1rem;
  width: 150px;
  height: 100px;
  font-size: 3rem;
  cursor: pointer;
  border: none;
  outline: 0;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 100%;
  width: 800px;
}
.num_container {
  border: solid 1px black;
  width: 250px;
  height: 250px;
  padding: 1rem;
  margin: 8rem 1rem 3rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13rem;
  border-radius: 50%;
}
.num_result {
  display: grid;
  grid-template-columns: repeat(10, 1fr [col-start]);
  color: rgba(88, 91, 94, 0.884);
  max-width: 100%;
  margin: 1rem;
}

.btn_start {
  background-color: rgb(233, 79, 79);
  color: rgb(248, 243, 241);
  border-radius: 1rem;
  margin-bottom: 2rem;
}

li {
  border-radius: 50%;
}
